spring.datasource.url=jdbc:mysql://localhost:3306/my_claims
spring.datasource.username=root
spring.datasource.password=MMKK123@
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


